@import url(reset.css);
//!MIXINS
//!ADAPTIVE FONT MIXIN (SCSS)
$minWidth: 375px;
$maxWidth: 1400; //NO "PX"

@mixin adaptive-font($pcSize, $mobileSize){
    $pcMobileDiffenrece: $pcSize - $mobileSize;
    $addMobSize: $pcMobileDiffenrece + $pcMobileDiffenrece * 0.7;
    @media (max-width: 767px) {
        font-size: calc(#{$mobileSize + px} + #{$addMobSize} * ((100vw - #{$minWidth}) / #{$maxWidth}));
    }
    @media (min-width: 768px) {
        font-size: calc(#{$mobileSize + px} + #{$pcMobileDiffenrece} * (100vw / #{$maxWidth}));
    }
}

//!VARIABLES
$purple-100: hsl(254, 88%, 90%);
$purple-500: hsl(256, 67%, 59%);
$yellow-100: hsl(31, 66%, 93%);
$yellow-500: hsl(39, 100%, 71%);
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 7%);
$bg: hsl(0, 0%, 96%);

$big-text: 2.75rem;
$medium-text: 2.3rem;
$smaller-text: 1.5rem;
$paragraph: 1.2rem;

$normal: 400;
$medium: 500;
//==================================//
body{
    background-color: $bg;
}
[class*="title"]{
    font-weight: $medium;
}
.title_big{
    font-size: $big-text;
}
.title_medium{
    font-size: $medium-text;
}
.title_smaller{
    font-size: $smaller-text;
}
.paragraph{
    font-size: $paragraph;
    line-height: 1.15; /* 20.7/18 */
}

@media (width > 55em) {
    .title_big{
        font-size: 3.5rem;
    }
    .title_medium{
        font-size: 2.3125rem;
    }
    .title_smaller{
        font-size: 1.8rem;
    }
    .paragraph{
        font-size: 1.125rem;
    }
}
@media (31.25em < width < 55em) {
    .title_big{
        font-size: 5rem;
    }
    .title_medium{
        font-size: 3rem;
    }
    .title_smaller{
        font-size: 2.55rem;
    }
    .paragraph{
        font-size: 1.8rem;
    }
}

.item_wide{
    grid-column: span 2;
}
@media (width > 55em) {
    .item_tall{
        grid-row: span 2;
    }
}

.item_purple{
    background-color: $purple-500;
    color: $white;
}
.item_light-purple{
    background-color: $purple-100;
}
.item_yellow{
    background-color: $yellow-500;
}
.item_light-yellow{
    background-color: $yellow-100;
}
.item_white{
    background-color: $white;
}
.padding-25{
    padding: 1.5625rem;
}
.padding-30{
    padding: 1.875rem;
}
.item-2_styles{
    text-align: center;
    padding: 3.5625rem 2.9375rem 3.875rem 3.5625rem;
}
.item-4_styles{
    // grid-column: 1 / 2;
}
.item-8_styles{
    display: flex;
}

//!THE MAIN CODE
.grid {
		&__container {
            display: grid;
            @media (width > 73.75em) {
                grid-template-columns: repeat(4, minmax(16.125rem, 1fr));
                grid-auto-rows: 21rem 16.125rem 16.125rem;
            }
            @media (55em < width < 73.75em) {
                grid-template-columns: repeat(3, minmax(16.125rem 1fr));
                grid-auto-rows: auto;
                .item:nth-child(2){
                    grid-column: span;
                }
                .item:nth-child(3){
                    grid-column: 2/3;
                    grid-row: auto;
                }
                .item:nth-child(4){
                    grid-row: 2/3;
                }
                .item:nth-child(5){
                    grid-column: span 2;
                }
                .item:nth-child(6){
                    & .item__title{
                        font-size: 2.7rem;
                        line-height: 1.15;
                    }
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
                .item:nth-child(8){
                    grid-column: span 3;
                }
            }
            column-gap: 1.75rem;
            row-gap: 1.375rem;
		}
		&__item {
            @media (width < 55rem) {
                grid-column: span 2;
            }
            border-radius: 6px;
		}
}
.item {
    overflow: hidden;
    &__image{
        object-fit: cover;
    }
    @media (width < 55em) {
        &:nth-child(2){
            grid-row: 1/2;
            padding: 2.5rem;
            .item__title{
                margin: 0 0 0.35em 0;
            }
            // .item__image{
            //     margin: 0 0 1.875rem 0;
            // }
            .item__paragraph{
                // font-size: 1.4rem;
            }
        }
        &:nth-child(5){
            grid-row: 2/3;
            .item__title{
                line-height: 1.1;
            }
            .item__image{
                & img{
                object-fit: cover;
                }
            }
        }
        &:nth-child(6){
            grid-row: 3/4;
            & .item__image{
                width: 75%;
            }
        }
        &#card-2{
            grid-row: 4/5;
            & .item__image{
                width: 100%;
            }
        }
        &:nth-child(8){
            grid-row: 5/6;
            & .item__image{
                flex-basis: 40%;
                margin: 0 0 3rem 0;
            }
        }
        &:nth-child(7){
            grid-row: 6/7;
            @media (31.25em < width < 55em) {
                align-items: center;
                & .item__title{
                    font-size: 6.25rem;
                }
                & .item__paragraph{
                    font-size: 2.5rem;
                }
            }
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(8){
            @media (width < 55em) {
                text-align: center;
            }
        }
    }
    &#card-6{
        @media (31.25em < width < 55em) {
            & .item__image{
                width: 18.75rem;
            }
        }
        @media (width < 31.25em) {
            & .item__image{
                width: 11.075rem;
            }
        }
    }
    &#card-0{
        & .item__title{
            margin: 0 0 0.546875em 0; /* 21/38.4 */
        }
        & span{
            color: $purple-500;
            font-style: italic;
            font-weight: 500;
        }
        & .item__image{
            @media (width < 55em) {
                width: clamp(45%, 15.625rem, 80%);
            }
        }
    }
    @media (width < 31.25em) {
        &#card-7{
            & .item__image{
                width: 80%;
                height: auto;
            }
        }
    }
    &#card-1{
        & .item__title{
            margin: 0 0 0.51785714em 0; /* 29/56 */
        }
        & span{
            &:first-child{
                color: $yellow-500;
            }
            &:nth-child(2){
                font-style: italic;
            }
        }
        & .item__image img{
            max-width: clamp(12.5rem, 42.272727%, 14.0625rem); /* 186/440 */
        }
    }
    &#card-2{
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 1.25rem;
        & .item__image{
            flex: 1 1 auto;
            max-height: 21.15rem;
            margin: 0 -1.875rem 0 0;
            & img{
                @media (width > 31.25em) {
                    width: auto;
                }
            }
        }
    }
    &#card-3{
        @media (width > 55em) {
            grid-column: 1 / 2;
        }
        & .item__title{
            margin: 0 0 0.8em 0; /* 21/38.4 */
        }
        @media (width < 55em) {
            .item__image{
                width: clamp(14.375rem, 60%, 75%);
            }
        }
    }
    &#card-4{
        & .item__image{
            margin: 0 0 1.6875rem 0;
            & img{
                object-fit: cover;
                @media (width > 55em) {
                    width: 130%;
                    object-fit: cover;
                }
            }
        }
    }
    &#card-5{
        display: flex;
        flex-direction: column;
        padding: 1.5625rem 1.5625rem 0 1.5625rem;
        & .item__title{
            flex: 1 1 auto;
            margin: 0 0 0.34375em 0; /* 11/32 */
        }
        & .item__image{
            transform: translateY(12%);
        }
    }
    &#card-6{
        display: flex;
        flex-direction: column;
        gap: 1.67em;
        & .item__title{
            line-height: 1;
        }
    }
    &#card-7{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        & .item__title{
            @media (width < 55em) {
                text-align: center;
            }
        }
        @media (width > 55em) {
            flex-direction: row;
            & .item__image{
                flex-basis: 35.3125rem;
                width: 100%;
                height: 100%;
            }
        }
        color: $white;
    }
    &__title {
            & p span{
                color: $purple-500;
            }
	}
	&__image {
            border-radius: 15px;
            & img{
            width: 100%;
            height: 100%;
            border-radius: inherit;
            }
	}
}
.attribution {
    background-color: $purple-500;
    color: $white;
    .footer__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.9375rem;
        gap: 0.625rem;
        text-align: center;
        font-size: 1.25rem;
    }
    & a{
        font-style: italic;
        font-weight: 500;
        &:hover{
            text-decoration: underline;
        }
    }
    &__challange{
    }
}
